.Banner-holder {
  padding: 20px;
  display: flex;
  justify-content: center;
  font-weight: bold;
}
@media (max-width:400px){
  .Banner-holder{
    width: 350px;
    padding: 0px;
    margin-top: 8%;
  }
}
.banner {
  width: 100%;
  max-width: 1100px;
  height: auto;
  background: linear-gradient(135deg, #383838, #191620, #a78763);
  color: rgb(247, 246, 246);
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 28px;
  box-sizing: border-box;
  overflow: hidden; 
}
.Banner-Head{
    color:rgb(243, 240, 243);
    align-self: flex-start;
    margin: 2%;
    background: linear-gradient(90deg, #a7698a, #3c344d, #f1bc7f);
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     background-clip: text;
    color: transparent;
   
}
.icons-circle {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
}

.icons-circleitself {
  position: absolute;
  width: 100%;
  height: 100%;
 
}

.pentagon-icon-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
}

.pentagon-icon {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  clip-path: polygon(50% 0%, 100% 38%, 80% 100%, 20% 100%, 0% 38%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.pentagon-icon:hover {
  transform: scale(1.2);
  
}

.pentagon-icon i {
  
  font-size: 14px;
}

.circle-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-38%, -40%);
  text-align: center;
}

.circle-center h1 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.circle-center h2 {
  font-size: 16px;
  
}

.banner-content {
  margin-left: 14%;
  text-align: left;
  margin-top: 20px;
  width: 100%;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 20px;
 
  
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 10px;
  justify-content: left;
  max-width: 900px;
  margin: 0 auto;
  margin-right: 20%;
  
  
}

.tech-stack span {
  padding: 8px 14px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-size: 13px;
  transition: 0.3s ease;
  white-space: nowrap;
  cursor: pointer;
}

.tech-stack span:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .icons-circle {
    width: 180px;
    height: 180px;
  }

  .circle-center h1 {
    font-size: 22px;
  }

  .circle-center h2 {
    font-size: 16px;
  }

  .subtitle {
    font-size: 14px;
    
  }

  .tech-stack {
    grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
    margin-right: 10%;
  }

  .pentagon-icon {
    width: 24px;
    height: 24px;
  }
}
